#Paypal

paypal.clientId=AW_9tFBJprSgj5AtHo3YjliLrrjhv6GsQYbOyCGmScELOzM2tLNOMdo6HDDuZTIweWRdMC8x0EA2EShH
paypal.clientSecret=EPSJx-xlJSETeZpsssnDgMYLSz3BuDSMlIYru7kNDe1PoD2RKnrfO757xdPI7tqUXnuFWNqSbm3ar-KW
paypal.mode=sandbox
